/* --- Universal styles --- */ 

.Default-Styling {
  background-color: #121212;
  margin: 1;

  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: whitesmoke;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  --default-height: 95vh;
  --default-width: 95vw;
  --top-proportion-of-height: .65;
  --bottom-proportion-of-height: .30;

}



.Overall-Grid-Parent{
  display: grid;
  height: var(--default-height);
  width: var(--default-width);
  grid-template-rows: calc(var(--default-height)*var(--top-proportion-of-height)) calc(var(--default-height)*var(--bottom-proportion-of-height));
  align-content: start;
}

.Overall-Grid-Child{
  justify-self: end;
}

/* ----- Top Section, for Main ----- */ 

.Main-Text-Emph{
  font-style: bold;
}



.Main-Text-Deemph{
  color:#A3A3A3;

}

.Line1{
  margin-left: 100px;
}

.Line2{
  margin-left: 200px;

}

.Line3{
  margin-left: 300px;

}

.InlineL{
  display: inline;
  position: fixed;
  margin-left: -14px;
  margin-top: 3px;
  padding-top: 10px;
}


/* ...Nontext styles */ 


.Main-Email-Button{
  
}


.Main-Grid-Parent{
  display: grid;
  justify-content: stretch;
  justify-items: stretch;
  height: calc(var(--default-height)*var(--top-proportion-of-height));
  width: var(--default-width);
  gap: 5px;
  outline: 3px solid rgba(255,255,255,.2);
  outline-offset: -12px;
}



.Main-Flex-Parent{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex-basis: 100%;
}

.Main-Flex-Child{
  flex-grow: 1;
}



/* ----- Top Section, for Bio  ----- */ 
.Bio-Text{
  font-size: 16px;
}



/* ...Nontext styles */ 

.Bio-Photo{
  
}


.Bio-Grid-Parent{
  
}


.Bio-Flex-Parent{
  
}

/* ----- Navbar ----- */ 

.Nav-Background{
  background-color: white;
  color: #6A6A6A;
  font-size: 16px;
}


.Nav-Selected{
  color: gold;
  text-decoration: underline;
  margin-right: 35px;
}


.Nav-Unselected{
  margin-right: 35px;
}


/* ...Nontext styles */ 


.Nav-Icon{
  
}




.Nav-Light-Icon{
  
}




.Nav-Grid-Parent{
  
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  height: calc(var(--default-height)*var(--bottom-proportion-of-height));
  width: var(--default-width);
  grid-gap: 6px;
  
  margin: 10px 0px 0px 0px;
}


.Nav-Flex-Parent{
  
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-grow: 1;
}



.Spacer {
  margin: 0px -10px 0px 0px;
}

/* -----  ----- */ 


/* -----  ----- */ 


/* -----  ----- */ 


/* ...Nontext styles */ 


/* ...Grid styles */ 


/* ...Flexbox styles */ 

/* -----  ----- */ 